{
  "headers": [
    {
      "source": "/ort-wasm-simd-threaded.jsep.wasm",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "cleanUrls": false
}
