{
  "name": "server",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,storage,auth --import=../firebase-emulator-data --export-on-exit=../firebase-emulator-data",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .js,.ts .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "emulators:kill": "lsof -t -i:4000 -i:5001 -i:8085 -i:9000 -i:9090 -i:9099 -i:9199 -i:8080 | xargs kill -9",
    "emulators:reset": "rm -rf ../firebase-emulator-data && npm run serve",
    "emulators:export": "firebase emulators:export ../firebase-emulator-data",
    "migrate": "MIGRATING_EMULATORS=true FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 fireway --require=ts-node/register migrate --dryrun --projectId=topomatch-pwa",
    "migrate:execute": "MIGRATING_EMULATORS=true FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 fireway --require=ts-node/register migrate --projectId=topomatch-pwa",
    "migrate:production": "fireway --require=ts-node/register migrate",
    "make-admin": "node scripts/make-admin.js",
    "make-admin:emulator": "FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 node scripts/make-admin.js",
    "indexes:save": "firebase firestore:indexes --project topomatch-pwa > ../firestore.indexes.json",
    "check-admin": "node scripts/check-admin.js",
    "check-admin:emulator": "FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 node scripts/check-admin.js"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "fireway": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
